{
  // arqix Markdown rules — markdownlint
  // (https://github.com/markdownlint/markdownlint/blob/main/docs/RULES.md).
  // All rules on by default, with two project-specific disables.
  // Run: npx markdownlint-cli2 "docs/**/*.md"
  // See docs/en/processes/markdown-style-guide.md for the rationale and the
  // one-sentence-per-line convention markdownlint cannot express.
  "default": true,

  // Line length: arqix prose is written one sentence per line, so a sentence
  // may exceed any column limit. Disabling MD013 is the standard companion to
  // that convention.
  "MD013": false,

  // First-line H1: an arqix document carries its title in YAML frontmatter, and
  // the body's first heading is the H2 the frontmatter checker enforces
  // (`## <Title>`), so the first body line is never an H1.
  "MD041": false,

  // Single title: free-form docs (plans, blog, project) carry their title as a
  // body `#` H1 while also having a frontmatter `title:` field. Do not treat the
  // frontmatter field as a competing title, so one body H1 is allowed.
  "MD025": { "front_matter_title": "" },

  // Duplicate headings: Keep a Changelog repeats "### Added"/"### Changed"
  // under every version section by design — only flag duplicates among
  // siblings, not across different parents.
  "MD024": { "siblings_only": true }
}
